<!--index.wxml-->
<view class="container">
<swiper class='u-wrp-bnr' indicator-dots='false' autoplay='true' interval='3000'>
        <block wx:for="{{bnrUrl}}" wx:key="*this">
          <swiper-item>
            <image src='{{item.img}}' class='u-img-slide' mode='aspectFill'></image>
          </swiper-item>
        </block>
      </swiper>
<view class="title">
  <view class='imgs'><image src='/img/index/title.png'></image></view>
  <view class="titleText">{{indexNews}}</view>
</view>
<view class='sort'>
  <navigator wx:for='{{idxPage}}' url='../list/list' class="sotrDetail"><image src='{{item.icon}}'></image><view>{{item.title}}</view></navigator>
</view>
<view class="news">
  <navigator wx:for="{{cInfo}}" wx:for-index="index" url='../detail/detail' class="newsLeft">
    <image src='{{item.icon}}'></image>
    <view class="newsText">{{item.mallCategoryName}}</view>
    <view class="newsNum"><text>￥</text>{{item.price}}</view>
  </navigator>
</view>
<view class="projectTop">
  <view class="projectTop01">春夏上新 限时优惠</view>
  <view class="projectTop02">flash sale</view>
</view>
<view class='detail'>
  <navigator wx:for='{{listIndex}}' wx:for-index="index" url='../detail/detail?id={{item.id}}' class="detailSort">
    <view class="detailLeft">
      <view class='detailLeft01'>{{item.name}}</view>
     <view class="detailLeft05">
        <view class='detailLeft02'>新品价</view>
        <view class='detailLeft03'>￥<text>{{item.price}}.00</text></view>
        <view class='detailLeft04'>点击购买>>></view>
     </view>
    </view>
    <view class="detailRight"><image src='{{item.icon}}'></image></view>
  </navigator>
</view>
<!-- <view class="projectTop">
  <view class="projectTop01">在线送礼 电子卡券</view>
  <view class="projectTop02">online gift card</view>
</view>
<view class="bottom">
  <view class="bottom01">
    <view>1</view>
    <view>挑选商品</view>
    <image src='/img/index/icon05.png'></image>
  </view>
</view> -->
<view class='more'>敬请期待更多~</view>
</view>
