<view class="container" style="background:#f8f8f8;">
  <view class="top">
    <view class='top01'><image  src="/img/banner.jpg"></image></view>
    <view class='top02'>张三</view>
    <view class="top03"><image src="/img/user/code.png"></image></view>  
  </view>
  <view class="topSort">
    <navigator url="../user/money/money" class="topSort01"><text class="topNum">0.00</text><text class="topText">余额</text></navigator>
    <navigator class="topSort01"><text class="topNum">0</text><text class="topText">积分</text></navigator>
    <navigator class="topSort01"><text class="topNum">0</text><text class="topText">优惠券</text></navigator>
  </view>
  <view class="order">
    <view class="orderTop">
      <text>订单信息</text>
      <text>查看全部订单 ></text>
    </view>
    <view class='orderSort'>
      <navigator  url="/"><image src="/img/user/icon.png"></image><text>待付款</text></navigator>
      <navigator  url="/"><image src="/img/user/icon01.png"></image><text>待发货</text></navigator>
      <navigator  url="/"><image src="/img/user/icon02.png"></image><text>待收货</text></navigator>
      <navigator  url="/"><image src="/img/user/icon03.png"></image><text>待评价</text></navigator>
      <navigator  url="/"><image src="/img/user/icon04.png"></image><text>退款/售后</text></navigator>
    </view>
  </view>
  <view class="bottomSort">
    <navigator url='/'><image src='/img/user/icon05.png'></image>推广中心</navigator>
    <navigator url='/'><image src='/img/user/icon06.png'></image>我的礼品卡</navigator>
    <navigator url='/'><image src='/img/user/icon07.png'></image>积分商城</navigator>
    <navigator url='/'><image src='/img/user/icon08.png'></image>账户安全</navigator>
    <navigator url='/'><image src='/img/user/icon09.png'></image>推荐</navigator>
  </view>
</view>
